export const environment = {
  production: false,
  api_url: "https://primaryapi.narnoo.com/",
  api_version: "api/v1/",
  api_admin_version: "api/admin/",
  api_key: "14617323103239",
  api_secret_key: "mqe8sp074ml05m2uo11syluwytnrnkhtp22zg5do",
  googleWebClient: "785616184262-7agnm8tc316g45882ljhmjuah0m7rorj.apps.googleusercontent.com",
  googleAndroidClient: "785616184262-qt9q86teje6t0mfkgs8o087t4kkpbl8i.apps.googleusercontent.com",
  REVERSED_CLIENT_ID: "com.googleusercontent.apps.785616184262-qt9q86teje6t0mfkgs8o087t4kkpbl8i",
  googleBrowserKey: "AIzaSyANJVnByvMp5MURLcu4Qy9ka07PkYNEeWs",
  facebookAppID: "1761746584134447",
  facebookAppSecret: "2a5780e134e390b87eaf1a092cf60572",
  httpPrefix: "http:",
  sendBird_API_ID: "572B3E09-3A72-479A-B538-412143E8305D",
  OneSignal_GoogleID: "785616184262",
  OneSignal_AppID: "2a2b683a-4677-4188-8703-75f48fbda510",
  AlbumName: "Narnoo",
  AppTerms: "https://app.narnoo.com/terms",
  baseHref: "/",
  imageFileSize: 50000,
  logoFileSize: 50000,
  videoThumbnailSize: 50000,
  printFileSize: 50000
};
